{
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "explorer.openEditors.visible": 0,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "go.formatTool": "goimports",
    "files.exclude": {
        "**/.git": false
    },
    "breadcrumbs.enabled": true,
    "eslint.autoFixOnSave": true
}
